# yaml-resource-bundle

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/ru/maksimvoloshin/utility/: CustomUtil.java  Parser.java  YamlResourceBundleControl.java
lib/src/test/resources/: messages.yaml
src/main/java/ru/maksimvoloshin/utility/: CustomUtil.java  Parser.java  YamlResourceBundleControl.java  YamlResourceBundleControlProvider.java  YamlResourceBundleMessageSource.java
src/test/java/ru/maksimvoloshin/utility/: BundleTest.java
src/test/resources/: messages_ru.yml
