plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = "ru.maksimvoloshin.utility"
version = "0.1"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    api 'org.springframework:spring-context:[5.0.0,)'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'ru.maksimvoloshin.utility'
            artifactId 'yaml-resource-bundle'
            version project.version

            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
